{
	"textbook_title": "무궁화 꽃이 피었습니다.",
	"textbook_subtitle": {
		"stage": "Adventurer",
		"language": "Scratch",
		"level": "2"
	},
	"textbook_summary": {
		"summary_image_src": "",
		"summary_text": ""
	},
	"textbook_contents": [
		{
			"step_title": "스프라이트, 배경, 변수 설정",
			"step_no": 0,
			"step_items": [
				{
					"title": "배경 설정하기",
					"tags": [],
					"collapse": false,
					"components": [
						{
							"type": "image",
							"name": "",
							"src": "moogoongwha/background.PNG"
						},
						{
							"type": "desc",
							"description": "<p>배경을 설정해 줍니다.</p>"
						}
					]
				},
				{
					"title": "스프라이트 생성하기",
					"tags": [],
					"collapse": false,
					"components": [
						{
							"type": "image",
							"name": "",
							"src": "moogoongwha/sprite.PNG"
						},
						{
							"type": "desc",
							"description": "<p>술래가 될 공룡 스프라이트와 강아지 스프라이트를 찾아 추가합니다.</p>"
						}
					]
				},
				{
					"title": "변수 생성하기",
					"tags": [],
					"collapse": false,
					"components": [
						{
							"type": "image",
							"name": "",
							"src": "moogoongwha/var.PNG"
						},
						{
							"type": "desc",
							"description": "<p><span style=\"color: rgb(255, 153, 0);\">뒤돌아봄</span> 변수를 생성합니다.</p>"
						}
					]
				}
			]
		},
		{
			"step_title": "술래 뒤 돌아보기",
			"step_no": 1,
			"step_items": [
				{
					"title": "술래 뒤 돌아보기 ",
					"tags": [],
					"collapse": false,
					"components": [
						{
							"type": "image",
							"name": "",
							"src": "moogoongwha/step1_a.gif"
						},
						{
							"type": "desc",
							"description": "<p>술래의 모양을&nbsp;<span style=\"color: lime;\">랜덤</span>한 시간마다 바꿔주며 뒤를 돌아보게 만듭니다.</p><p>=&gt;&nbsp;술래가 뒤를 돌아보면&nbsp;<span style=\"color: lime;\">랜덤</span>한 시간마다 \"무궁화 꽃이 피었습니다.\"를 <span style=\"color: rgb(153, 51, 255);\">말합니다.</span></p>"
						}
					]
				},
				{
					"title": "모양 바꾸기",
					"tags": [],
					"collapse": false,
					"components": [
						{
							"type": "image",
							"name": "",
							"src": "moogoongwha/shape.png"
						},
						{
							"type": "desc",
							"description": "<p>\"술래\"에게 <span style=\"background-color: rgb(255, 255, 0);\">총 4가지의 모양이 있습니다.</span></p><p><span style=\"color: rgb(177, 3, 252);\">2번 모양</span>이<strong> 앞을 보고 있는 모양이고</strong></p><p><span style=\"color: rgb(177, 3, 252);\">3번 모양</span>이 <strong>뒤를 돌아본 모양입니다.</strong></p>"
						},
						{
							"type": "image",
							"name": "",
							"src": "moogoongwha/change_shape.png"
						},
						{
							"type": "desc",
							"description": "<p><span style=\"color: rgb(177, 3, 252); background-color: rgb(255, 255, 204);\">모양을 ~로 바꾸기 블럭</span><span style=\"background-color: rgb(255, 255, 204);\">을 이용해서</span> <strong>공룡이 뒤를 돌아보도록 만들어 보세요.</strong></p>"
						}
					]
				},
				{
					"title": "계속 뒤 돌아보기",
					"tags": [],
					"collapse": false,
					"components": [
						{
							"type": "desc",
							"description": "<p>\"술래\"가 계속 뒤를 돌아보려면&nbsp;<span style=\"color: rgb(177, 3, 252);\">앞을 본</span> <span style=\"color: rgb(177, 3, 252);\">모양</span>과&nbsp;<span style=\"color: rgb(177, 3, 252);\">뒤돌아본 모양</span>을 번갈아 바꾸는 것을&nbsp;<span style=\"color: orange;\">무한반복</span>&nbsp;해야합니다.</p><p><span style=\"color: orange;\">무한반복하기</span>&nbsp;블럭을 이용하여<span style=\"background-color: rgb(255, 255, 204);\">&nbsp;\"술래\"가 계속 뒤를 보도록 만들어보세요.</span></p>"
						},
						{
							"type": "image",
							"name": "",
							"src": "moogoongwha/infloop.png"
						}
					]
				},
				{
					"title": "간격 추가하기",
					"tags": [],
					"collapse": false,
					"components": [
						{
							"type": "image",
							"name": "",
							"src": "moogoongwha/infloop_shape.png"
						},
						{
							"type": "desc",
							"description": "<p><strong>모양을 번갈아 가며 바꾸었는데 공룡의 모습이 바뀌지 않습니다.</strong></p><p><span style=\"background-color: rgb(255, 255, 204); color: rgb(177, 3, 252);\">앞을 본 모양</span><span style=\"background-color: rgb(255, 255, 204);\">으로 바꾸자마자</span>&nbsp;<span style=\"color: rgb(177, 3, 252);\">뒤 돌아본 모양</span>으로 바꾸어서 우리의 눈에는&nbsp;<span style=\"color: rgb(177, 3, 252);\">뒤 돌아본 모양</span>밖에 보이지 않는답니다.</p>"
						},
						{
							"type": "desc",
							"description": "<p><strong style=\"color: orange;\">~초 기다리기 블럭</strong><strong>을 이용하여 해결해보세요.</strong></p>"
						},
						{
							"type": "image",
							"name": "",
							"src": "moogoongwha/wait.png"
						},
						{
							"type": "desc",
							"description": "<p><span style=\"color: rgb(177, 3, 252);\">모양을 바꾼다음</span>, <span style=\"background-color: rgb(255, 255, 204);\">우리가 바뀐 모양을 볼 수 있도록 </span><strong style=\"color: orange;\">기다려줘야합니다!</strong></p>"
						}
					]
				},
				{
					"title": "랜덤한 시간 간격 만들기",
					"tags": [],
					"collapse": false,
					"components": [
						{
							"type": "image",
							"name": "",
							"src": "moogoongwha/change_shape_wating.png"
						},
						{
							"type": "desc",
							"description": "<p>이렇게 \"술래\"가<strong> 항상 1초 간격</strong>으로 뒤를 돌아본다면 게임이 너무 쉬워집니다.</p><p><span style=\"color: rgb(0, 227, 23);\">랜덤한 시간간격</span>을 만들어서 술래가 뒤돌아보는것을 예측하기 힘들게 만들어봅시다.</p>"
						},
						{
							"type": "desc",
							"description": "<p><strong style=\"color: rgb(0, 227, 23);\">연산</strong>에 있는 <strong style=\"color: rgb(0, 227, 23);\">~부터 ~사이의 난수</strong><strong>&nbsp;블럭을 이용해보세요.</strong></p>"
						},
						{
							"type": "image",
							"name": "",
							"src": "moogoongwha/random.png"
						}
					]
				},
				{
					"title": "술래가 말하게 하기",
					"tags": [],
					"collapse": false,
					"components": [
						{
							"type": "desc",
							"description": "<p><span style=\"color: rgb(177, 3, 252);\">~를 ~초동안 말하기 블럭</span>을 이용해서 술래가 말하게 해봅시다.</p>"
						},
						{
							"type": "image",
							"name": "",
							"src": "moogoongwha/\bsay.png"
						},
						{
							"type": "desc",
							"description": "<p><strong>술래가 앞을 보고나서</strong>, <span style=\"color: rgb(177, 3, 252);\">\"무궁화 꽃이 피었습니다!\"를 말하게</span> 해보세요.</p>"
						},
						{
							"type": "image",
							"name": "",
							"src": "moogoongwha/complete1.png"
						},
						{
							"type": "desc",
							"description": "<p><span style=\"color: rgb(0, 227, 23);\">랜덤한 시간 간격</span>까지 준다면 위와 같이 완성할 수 있습니다.</p><p><br></p><p>\"술래\"는&nbsp;<span style=\"color: rgb(177, 3, 252); background-color: rgb(255, 255, 204);\">~초 동안 말을 하고 있기 때문에</span><span style=\"background-color: rgb(255, 255, 204);\">&nbsp;말을 다 하고 나서 모양을 바꾸게 됩니다!!</span></p><p><span style=\"color: orange;\">~초 기다리기</span>와 같은 역할을 한다고 봐도 됩니다.</p>"
						}
					]
				}
			]
		},
		{
			"step_title": "강아지 움직이기",
			"step_no": 2,
			"step_items": [
				{
					"title": "강아지 움직이기",
					"tags": [],
					"collapse": false,
					"components": [
						{
							"type": "image",
							"name": "",
							"src": "moogoongwha/step1_b.gif"
						},
						{
							"type": "desc",
							"description": "<p><span style=\"color: deepskyblue;\">스페이스바를 누를 때마다 </span><span style=\"color: black;\">\"강아지\"는 \"술래\"를 향해 걸어갑니다.</span></p><p><span style=\"color: black;\">\"강아지\"는 </span><span style=\"color: blue;\">움직이면서 </span><span style=\"color: rgb(177, 3, 252);\">모양을 바꿔줍니다.</span></p>"
						}
					]
				},
				{
					"title": "스페이스바를 눌렀을 때",
					"tags": [],
					"collapse": false,
					"components": [
						{
							"type": "desc",
							"description": "<p><span style=\"color: deepskyblue;\">~키를 눌렀는가? 블럭</span>을 이용하여 <strong>스페이스키를 눌렀는지 확인할 수 있습니다.</strong></p>"
						},
						{
							"type": "image",
							"name": "",
							"src": "moogoongwha/\bspacekey.png"
						},
						{
							"type": "desc",
							"description": "<p><br></p><p><br></p><p><br></p><p>블럭을 다음과 같이 조합한다면,&nbsp;<span style=\"color: gold;\">깃발을 클릭하고&nbsp;</span>나서 계속&nbsp;<span style=\"color: deepskyblue;\">스페이스키를 눌렀는지</span>&nbsp;확인할 수 있게 됩니다.</p>"
						},
						{
							"type": "image",
							"name": "",
							"src": "moogoongwha/\bspace2.png"
						},
						{
							"type": "desc",
							"description": "<p><br></p><p><span style=\"color: black;\">이제,</span><span style=\"color: deepskyblue;\"> 스페이스 키를 눌렀다면</span>&nbsp;\"강아지\"가&nbsp;<span style=\"color: blue;\">움직이게</span>&nbsp;만들어보세요.</p>"
						}
					]
				},
				{
					"title": "움직이며 모양 바꾸기",
					"tags": [],
					"collapse": false,
					"components": [
						{
							"type": "desc",
							"description": "<p>\"강아지\"가 걷는것 처럼 보이게 하기 위해서 <span style=\"color: rgb(177, 3, 252);\">모양을 계속 바꾸어야 합니다.</span></p><p><br></p><p><span style=\"color: rgb(177, 3, 252);\">다음 모양으로 바꾸기 블럭</span>을 이용하여 만들어봅시다.</p>"
						},
						{
							"type": "image",
							"name": "",
							"src": "moogoongwha/nextshape.png"
						}
					]
				},
				{
					"title": "모양 편집하기",
					"tags": [],
					"collapse": false,
					"components": [
						{
							"type": "image",
							"name": "",
							"src": "moogoongwha/move_wrong_shape.gif"
						},
						{
							"type": "desc",
							"description": "<p><strong>위 영상처럼 \"강아지\"의 걷는 모습이 어색하다면, 모양을 편집해야합니다!</strong></p>"
						},
						{
							"type": "image",
							"name": "",
							"src": "moogoongwha/\bdot_shapes.png"
						},
						{
							"type": "desc",
							"description": "<p>\"강아지\"의 <span style=\"color: rgb(177, 3, 252);\">모양</span>을 확인해보면, 이렇게 총 <span style=\"color: rgb(177, 3, 252);\">4개의 모양</span>이 있습니다.</p><p><span style=\"color: rgb(177, 3, 252);\">다음 모양으로 바꾸기 블럭</span>은 <span style=\"background-color: rgb(255, 255, 204);\">모든 모양을 순서대로 바꾸기 때문에, </span><strong style=\"background-color: rgb(255, 255, 204);\">걷는 동작에 필요없는 모양은 버려야 합니다.</strong></p><p><br></p><p><strong style=\"color: rgb(177, 3, 252);\">모양</strong><strong>의 순서를 아래와 같이 만들어보세요.</strong></p>"
						},
						{
							"type": "image",
							"name": "",
							"src": "moogoongwha/dot_shapes2.png"
						}
					]
				}
			]
		},
		{
			"step_title": "변수 설정하기",
			"step_no": 3,
			"step_items": [
				{
					"title": "변수 설정하기",
					"tags": [],
					"collapse": false,
					"components": [
						{
							"type": "image",
							"name": "",
							"src": "moogoongwha/step2_a.gif"
						},
						{
							"type": "desc",
							"description": "<p>술래가 뒤를 돌아보면 <span style=\"color: orange;\">뒤돌아봄 변수를 0으로 정해줍니다.</span></p><p><span style=\"color: black;\">술래가 다시 앞을 보면 </span><span style=\"color: rgb(255, 165, 0);\">뒤돌아봄 변수를 1로 정해줍니다.</span></p>"
						}
					]
				},
				{
					"title": "변수 정하기",
					"tags": [],
					"collapse": false,
					"components": [
						{
							"type": "desc",
							"description": "<p><span style=\"color: orange;\">~를 ~로 정하기 블럭</span>을 이용하여<strong> 변수를 정할 수 있습니다.</strong></p>"
						},
						{
							"type": "image",
							"name": "",
							"src": "moogoongwha/set_variable.png"
						},
						{
							"type": "desc",
							"description": "<p><br></p><p><br></p><p><br></p><p><strong style=\"color: rgb(177, 3, 252);\"><span class=\"ql-cursor\">﻿</span>모양이 바뀔 때,</strong><span style=\"color: orange;\"> 뒤 돌아봄 변수도 같이 정해줍니다.</span></p>"
						},
						{
							"type": "desc",
							"description": "<p><br></p><p><br></p><p><br></p>"
						},
						{
							"type": "image",
							"name": "",
							"src": "moogoongwha/variable_complete.png"
						}
					]
				}
			]
		},
		{
			"step_title": "성공 만들기",
			"step_no": 4,
			"step_items": [
				{
					"title": "성공 만들기",
					"tags": [],
					"collapse": false,
					"components": [
						{
							"type": "image",
							"name": "",
							"src": "moogoongwha/success.png"
						},
						{
							"type": "desc",
							"description": "<p>\"강아지\"가 <span style=\"color: deepskyblue;\">\"술래\"에게 닿았다면 </span><span style=\"color: rgb(177, 3, 252);\">\"성공!\" 이라고 말하고</span> <span style=\"color: orange;\">모두 멈추어줍니다.</span></p>"
						}
					]
				},
				{
					"title": "\"술래\"에게 닿았을 때",
					"tags": [],
					"collapse": false,
					"components": [
						{
							"type": "desc",
							"description": "<p><span style=\"color: deepskyblue;\">~에 닿았는가? 블럭</span>을 이용해봅시다.</p>"
						},
						{
							"type": "image",
							"name": "",
							"src": "moogoongwha/touched.png"
						},
						{
							"type": "desc",
							"description": "<p><br></p><p><strong><span class=\"ql-cursor\">﻿</span>\"강아지\" 는 </strong><strong style=\"color: blue;\">움직이면서</strong> <span style=\"color: deepskyblue;\">\"술래\"에 닿았는지 감지</span>할 수 있어야합니다.</p>"
						}
					]
				},
				{
					"title": "말하고 모두 멈추기",
					"tags": [],
					"collapse": false,
					"components": [
						{
							"type": "image",
							"name": "",
							"src": "moogoongwha/\btouched_complete.png"
						},
						{
							"type": "desc",
							"description": "<p><br></p><p>이제 술래에 닿았다면,<span style=\"color: rgb(177, 3, 252);\"> \"성공\"을 말하고 </span><span style=\"color: orange;\">모두 멈추게 합니다.</span></p><p><br></p><p><br></p><p><strong style=\"color: orange;\">모두 멈추기 블럭</strong><strong>을 이용해보세요.</strong></p>"
						},
						{
							"type": "image",
							"name": "",
							"src": "moogoongwha/\bstop_all.png"
						}
					]
				},
				{
					"title": "신호로 해결하기",
					"tags": [],
					"collapse": false,
					"components": [
						{
							"type": "image",
							"name": "",
							"src": "moogoongwha/\bstop_complete.png"
						},
						{
							"type": "image",
							"name": "",
							"src": "moogoongwha/stop_bug.gif"
						},
						{
							"type": "desc",
							"description": "<p>\"강아지\"가 \"성공!\"을 <strong>말하지 않고&nbsp;바로 게임이 멈춰버렸네요.</strong></p><p>\"강아지\"가&nbsp;<strong style=\"background-color: rgb(255, 255, 204);\">말하자마자 게임이 멈춰버렸기 때문입니다.</strong></p><p><br></p><p><br></p><p><br></p><p>이 문제를 해결하기 위해서&nbsp;<span style=\"color: gold;\">신호보내기 블럭</span>을 사용해봅시다.</p><p><span style=\"color: gold;\">성공 신호</span>를 만들어보세요.</p>"
						}
					]
				},
				{
					"title": "신호로 해결하기 2",
					"tags": [],
					"collapse": false,
					"components": [
						{
							"type": "desc",
							"description": "<p>강아지가 말하고 게임을 멈추려면,&nbsp;<span style=\"background-color: rgb(255, 255, 204);\">말하는 코드를 제외하고 나머지만 멈추면 됩니다.</span></p><p><span style=\"color: gold;\">성공신호</span>와&nbsp;<span style=\"color: orange;\">멈추기 블럭</span>을 이용하여 만들어 봅시다.</p>"
						},
						{
							"type": "desc",
							"description": "<p><br></p><p>\"강아지\" 스프라이트의 코드를 다음과 같이 구현합니다.</p>"
						},
						{
							"type": "image",
							"name": "",
							"src": "moogoongwha/stop1.png"
						},
						{
							"type": "desc",
							"description": "<p>\"술래\"는 <span style=\"color: gold;\">성공신호</span>를 받으면 <span style=\"color: orange;\">다른 스크립트를 멈추어줍니다.</span></p>"
						},
						{
							"type": "image",
							"name": "",
							"src": "moogoongwha/stop2.png"
						}
					]
				}
			]
		},
		{
			"step_title": "실패 만들기",
			"step_no": 5,
			"step_items": [
				{
					"title": "실패 만들기",
					"tags": [],
					"collapse": false,
					"components": [
						{
							"type": "image",
							"name": "",
							"src": "moogoongwha/failure.gif"
						},
						{
							"type": "desc",
							"description": "<p>\"강아지\"가 움직이다 \"술래\"가 뒤를 돌아보면 실패합니다.</p><p>실패하면 \"강아지\"는 <span style=\"color: rgb(177, 3, 252);\">\"ㅠㅠ\"라고 말하고 </span>\"술래\"는 신나게 <span style=\"color: blue;\">\"강아지\"쪽으로 움직입니다.</span></p><p>\"술래\"는 <span style=\"color: orange;\">\"강아지\"에 닿을때 까지 </span><span style=\"color: blue;\">움직이며 </span><span style=\"color: rgb(177, 3, 252);\">모양을 계속 바꿔줍니다.</span></p>"
						}
					]
				},
				{
					"title": "변수 활용하기",
					"tags": [],
					"collapse": false,
					"components": [
						{
							"type": "desc",
							"description": "<ul><li>\"강아지\"가 움직이다 \"술래\"가 뒤를 돌아보면 실패합니다.</li><li>스페이스를 누르면 \"강아지\"가 움직입니다.</li><li>\"술래\"가 뒤를 돌아보면 뒤돌아봄 변수가 0이 됩니다.</li></ul><h3><br></h3><h4><strong>-&gt; </strong><strong style=\"background-color: rgb(255, 255, 204); color: deepskyblue;\">스페이스를 눌렀을 때</strong><strong style=\"background-color: rgb(255, 255, 204);\"> </strong><strong style=\"background-color: rgb(255, 255, 204); color: orange;\">뒤돌아봄 변수</strong><strong style=\"background-color: rgb(255, 255, 204);\">가 0이라면 실패입니다.</strong></h4><p><br></p>"
						},
						{
							"type": "desc",
							"description": "<p><br></p><p>우선, <span style=\"color: orange;\">뒤돌아봄 변수</span>가 0인지 확인하는 하는방법은,</p><p><strong style=\"color: orange;\">뒤돌아봄 변수</strong><strong>와 0이 </strong><strong style=\"color: rgb(0, 227, 23);\">같은지 </strong><strong>확인</strong>하면 됩니다.</p><p><br></p><p><span style=\"color: rgb(0, 227, 23);\">연산에 있는 = 블럭</span>을 이용하여 다음과 같이 만듭니다.</p><p><br></p>"
						},
						{
							"type": "image",
							"name": "",
							"src": "moogoongwha/\bcheck_zero.png"
						},
						{
							"type": "desc",
							"description": ""
						},
						{
							"type": "desc",
							"description": "<p><br></p><p><br></p><p>코드를 다음과 같이 완성하여<span style=\"color: deepskyblue;\"> 스페이스키를 눌렀을때</span> <span style=\"color: orange;\">뒤돌아봄 변수</span>가 0인지 확인합니다.</p>"
						}
					]
				},
				{
					"title": "실패신호 보내기",
					"tags": [],
					"collapse": false,
					"components": [
						{
							"type": "desc",
							"description": "<p>성공신호와 마찬가지로 <strong>실패했다면 </strong><strong style=\"color: gold;\">실패신호</strong><strong>를 보냅니다.</strong></p><p><br></p>"
						},
						{
							"type": "desc",
							"description": "<p><span style=\"color: gold;\">실패신호</span>를 받으면 \"강아지\"는&nbsp;<span style=\"color: rgb(177, 3, 252);\">\"ㅠㅠ\"라고 말하게 합니다.</span></p><p><span style=\"color: orange;\">스크립트를 멈추게 하여</span><span style=\"color: rgb(177, 3, 252);\">&nbsp;</span><span style=\"color: black;\">더이상 움직이지 못하게 합니다.</span></p>"
						},
						{
							"type": "image",
							"name": "",
							"src": "moogoongwha/dog_fail_complete.png"
						}
					]
				},
				{
					"title": "\"강아지\"에 닿을때 까지 움직이기",
					"tags": [],
					"collapse": false,
					"components": [
						{
							"type": "desc",
							"description": "<p>\"술래\"는&nbsp;<span style=\"color: gold;\">실패신호를 받았을 때</span>,&nbsp;<span style=\"color: deepskyblue;\">\"강아지\"에 닿을 때까</span>지 움직여야 합니다.</p><p><br></p>"
						},
						{
							"type": "desc",
							"description": "<p>우선, <span style=\"color: blue;\">\"강아지\"쪽을 보고</span><span style=\"color: orange;\"> ~까지 반복하기 블럭</span>을 이용하여 만들어봅시다.</p>"
						},
						{
							"type": "image",
							"name": "",
							"src": "moogoongwha/while_block.png"
						}
					]
				},
				{
					"title": "다른스크립트 멈추기",
					"tags": [],
					"collapse": false,
					"components": [
						{
							"type": "image",
							"name": "",
							"src": "moogoongwha/while_move.png"
						},
						{
							"type": "image",
							"name": "",
							"src": "moogoongwha/fail_bug.gif"
						},
						{
							"type": "desc",
							"description": "<p><strong>\"술래\"가 \"강아지\"까지 오긴 하지만, 몇가지 고쳐야할점이 있습니다.</strong></p><p>우선 \"술래\"가 뒤집히지 않도록 <span style=\"color: blue;\">회전방식을 바꾸어주고,</span></p><p>계속 \"무궁화 꽃이 피었습니다\"를 말하지 않도록<strong> 실패신호를 받으면 </strong><strong style=\"color: orange;\">다른 스크립트를 멈추어 줍시다.</strong></p><p><br></p>"
						},
						{
							"type": "image",
							"name": "",
							"src": "moogoongwha/stop_otherscript.png"
						}
					]
				},
				{
					"title": "모양바꾸며 움직이기",
					"tags": [],
					"collapse": false,
					"components": [
						{
							"type": "desc",
							"description": "<p>\"술래\"가 <strong>\"강아지\" 까지 움직이면서 모양도 함께 변하도록</strong> <span style=\"color: rgb(177, 3, 252);\">모양을 ~로 바꾸기 블럭</span>을 같이 사용해봅시다.</p>"
						},
						{
							"type": "desc",
							"description": "<p>\"술래\"를 뒤돌아보게 했던 것처럼,  <span style=\"color: orange;\">~초 기다리기 블럭</span>을 이용하여 <span style=\"color: rgb(177, 3, 252);\">두 가지 모양을 번갈아 바꾸어줍니다.</span></p>"
						},
						{
							"type": "image",
							"name": "",
							"src": "moogoongwha/\bchange_costume.png"
						}
					]
				}
			]
		}
	],
	"textbook_folder": "moogoongwha"
}
